@import 'import';

:host {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 100%;
  background: black;
  overflow: hidden;
}

.mission-details {
  background: black;
  display: grid;
  grid-template-columns: 65% 35%;
  min-width: 1vw;

  > div {
    min-height: 1vh;
  }
}

.mission-details-left {
  display: grid;
  grid-template-rows: 65% 35%;
}

.country-card-image-wrapper {
  background-size: cover;
  background-position: center;
  position: relative;
  grid-template-rows: 100%;

  &:after {
    content: '';
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
    height: rem(60px);
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.mission-updates {
  display: grid;
  grid-template-rows: auto 1fr;
  padding: rem(40px);
}

.missions-container {
  color: white;

  ::ng-deep {
    p {
      margin-top: 3px;
    }

    div,
    p {
      color: white;
      font-weight: lighter;
      font-size: rem(14px);
      line-height: 1.5;
    }
  }

  img {
    max-width: 100%;
    margin-top: rem(15px);
  }

  .item {
    padding-left: 0px;
    p {
      font-size: rem(16px);
      color: #FFFFFF !important;
      letter-spacing: -0.03px;
      font-weight: 500;
      margin: rem-calc(3px 0 0 0);
    }
    span {
      font-style: italic;
      color: #588EA5;
    }
    h1 {
      &:after {
        display: none;
      }
    }
  }
}

.missions-container {
  .item {
    padding-left: 0;

    img {
      max-width: 100%;
    }
  }
}

.mission-content {
  padding: rem-calc(0 0 40px 40px);
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 1vh;

  h1 {
    color: white;
    font-weight: bold;
    font-size: rem(48px);
    text-shadow: 0 2px 9px rgba(0,0,0,0.50);
    line-height: 1;
  }
  h3 {
    font-weight: bold;
    font-size: rem(24px);
    color: #588EA5;
    margin: 0 0 15px;
  }

  ::ng-deep {
    p:first-child {
      margin-top: 0;
    }

    p {
      color: white;
      font-weight: lighter;
      line-height: 1.5;
    }

    .mCSB_container {
      color: white;
      padding-bottom: rem(20px);
    }
  }
}

.country-card-description {
  min-height: 1vh;
}
